<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3">
    <!-- nav1 -->
    <ul class="nav justify-content-end bg-secondary">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- nav2 -->
      <nav class="navbar navbar-light bg-danger justify-content-between">
        <a class="navbar-brand text-white">DIRGA SHOP</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" dirga-label ="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav 3 -->

      <ul class="nav justify-content-center mt-3 bg-secondary">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">ABOUT US</a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action text-white bg-secondary">Semua Kategori</a>
          
          
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Sweater</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Hoodie</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Baju Distro</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Celana Jeans</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Sepatu Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Sendal Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Jaket Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Celana Chino</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Kemeja Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Topi Keren</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Celana Dalam Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Celana Chargo</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Sepatu Untuk Sekolah</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Baju Distro</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Baju Muslim Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">Sarung Pria</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Dan Lain-lain</a>
          </div>
        </div>
        <!-- kolom 2 -->
        <div class="col-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2020/8/5/d017e6cd-d014-47d9-8c46-0f216e14cbdd.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/4/3/37b09b2c-e104-4c2a-81d3-b79f9cea8396.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/11/23/566e6912-62d2-43bb-b3e1-5087a1ae6610.jpg" alt="Third slide">
                  </div>              

        </div>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2020/11/14/5fba07be-6521-4abe-b118-7cdc94c468bd.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Jaket Hoodie Pria</h5>
                      <p class="card-text">Bahannya diklaim tidak berbulu dan tidak terlalu tebal sehingga sejuk saat dipakai</p>
                      <a href="#" class="btn btn-warning">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/13/829cb240-11e4-46a5-9eee-e30c274fea7f.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Sepatu Sneakers Pria</h5>
                      <p class="card-text">Tidak membuat kaki gerah, bahannya sangat kuat dan harga terjangkau</p>
                      <a href="#" class="btn btn-warning">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/7/17/3d880899-1fa2-4163-bf89-215a3c38192d.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Jam Tangan Teconi Pria</h5>
                      <p class="card-text">Tahan terhadap air, tidak mudah karatan,tampak elegan dan garansi 3 bulan</p>
                      <a href="#" class="btn btn-warning">BELI<a>
                    </div>
                  </div>
            </div>
        </div>
</div>
        <!-- kolom 3 -->
        <div class=col-3>
          <ul class="list-group"> 
          <a href="#" class="list-group-item list-group-item-action text-white bg-secondary">Etalase Toko</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Semua Produk</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk Terlaris Bulan Ini</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk Terjual</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Promo</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk Vantela</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Diskon</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk P001</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk Sneakers</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk Terbaru</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Produk Terjangkau</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Dan Lain-lain</a>
        </ul>
          <div class="media">
            <img class="d-block w-60" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/8/16/29e15c8c-5820-42c3-8735-63bc94b8583e.jpg" alt="First slide">
            <div class="media-body">
              <h5 class="mt-0">GRATIS ONGKIR</h5>
              Gratis Ongkir Untuk Seluruh Indonesia
              
            </div>
          </div>
        </div>
        
        </div>
        
      </div>
      </div>

</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>